---
# Install common debugging tools

- name: Install JQ
  include: jq.yml

- name: Install Probe
  include: probe.yml

- name: Install net-tools
  include: net-tools.yml

- name: Install bind-utils
  include: bind-utils.yml
